<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0891b2, #0ea5e9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <p>Created by me ♡✧˚ ༘ ⋆｡♡˚ </p>
</body>
</html>
