<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fira's Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6aa0c4, hsl(203, 70%, 52%));
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
            color: white;
        }
        .gallery-container {
            margin: 20px;
            border: 2px solid #ddd;
            padding: 10px;
        }
        img {
            width: 200px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>My Gallery</h2>
    <div class="gallery-container">
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <img src="Gambar 1.jpg" alt="Gambar 1">
            <img src="Gambar 2.jpg" alt="Gambar 2">
            <img src="Gambar 3.jpg" alt="Gambar 3">
            <img src="Gambar 4.jpg" alt="Gambar 4">
            <img src="Gambar 5.jpg" alt="Gambar 5">
            <img src="Gambar 6.jpg" alt="Gambar 1">
            <img src="Gambar 7.jpg" alt="Gambar 2">
            <img src="Gambar 8.jpg" alt="Gambar 3">
            <img src="Gambar 9.jpg" alt="Gambar 4">
            <img src="Gambar 10.jpg" alt="Gambar 5">
        </marquee>
        <p>Gambar diatas adalah sebagian dokumentasi ketika saya melaksanakan magang selama 1 bulan di BLC. Gambar tersebut diambil untuk 
            monitoring kegiatan yang diinput melalui website BLC. Kerja praktik selama 1 bulan di Boarding Learning Center merupakan pengalaman magang pertama saya. BLC adalah program dari Dinas Komunikasi dan Informatika Kota Surabaya
            yang telah memiliki lebih dari 30 cabang di wilayah Kota Surabaya. Saya belajar banyak tentang cara menjadi pengajar, selain itu 
            banyak pengalaman yang saya dapat, salah satunya belajar tentang aplikasi coding junior untuk pelajar SD yaitu ScratchJr. Aplikasi ini
            yang dirancang khusus untuk pemula khususnya pelajar SD yang banyak fitur menarik sehingga mudah dipahami dan dipelajari. 
        </p>
    </div>
</body>
</html>
