<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0891b2, #0ea5e9);
            color: white;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }
        .header-container {
            padding: 20px;
        }
        h1 {
            font-size: 2.0rem;
            margin-top: 30;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: 2px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Hello! Welcome To My Page ༘⋆🌷🫧💭₊˚ෆ </h1>
</body>
</html>
