
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Syafira Putri Kamila</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6aa0c4, hsl(203, 70%, 52%));
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
            
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .photo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #333;
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="chihiro new.png" alt="Foto Syafira Putri Kamila" class="photo">
        <h1>Syafira Putri Kamila</h1>
        <p>Surabaya 60128 | firakamilaa@gmail.com | +628563457215</p>

        <div class="section">
            <h2>Professional Summary</h2>
            <p>I am a dedicated and innovative 6-th semester Information Systems student with a strong interest in
                web development and UI/UX design.
                Currently pursuing a degree in Information Systems, with a focus on building user-friendly and innovative
                web applications. Recent experience as an ICT instructor at Kominfo Kota Surabaya has honed my skills in
                teaching and communication. Eager to apply my knowledge and skills to real-world projects and continue
                learning and growing as a web developer.
                </p>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <h3>ICT Learning Instructor - Dinas Komunikasi dan Informatika Kota Surabaya</h3>
            <p>January 2025 - February 2025</p>
            <p>For one month, this practical work activity took place at the Surabaya City Communication and
                Informatics Office (Dinkominfo). I served as an Information and Communication Technology (ICT)
                Learning Instructor. Through office application-based training, graphic design, and basic programming,
                this program aims to improve the digital literacy of the community. This process is conducted at BLC
                (Boarding Computer Learning), a work program under Dinkominfo. The targets are the general public,
                school students, employees, and teachers.</p>

            <h3>Core Event Committee - UKM-FT TOFATEK, TRUNOJOYO MADURA UNIVERSITY</h3>
            <p>July 2023 - September 2023</p>
            <p>Participated in the new student training committee “ORACLE” as general treasurer.
            </p>

            <h3>Event Committee - UKM-FT TOFATEK, TRUNOJOYO MADURA UNIVERSITY</h3>
            <p>April 2023 - June 2023</p>
            <p>Participated in the “SUVENT” sports committee for the Surabaya-Madura level as the head of the event
                division.
            </p>

        </div>

        <div class="section">
            <h2>Education</h2>
            <h3>Third Year Undergraduate Student in Information Systems</h3>
            <p>Universitas Trunojoyo Madura - Bangkalan</p>
            <p>(2022 - Present)</p>

            <h3>Graduated from Science major</h3>
            <p>Senior High School - Kuala Pembuang, Seruyan, Kalimantan Tengah</p>
            <p>(June 2019 - June 2022)</p>
        </div>
        

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Organizational skills</li>
                <li>Communication skills</li>
                <li>Problem Solving</li>
                <li>Microsoft Office</li>
                <li>UI/UX design and programming language such as Java (Less than 1 year)</li>
            </ul>
        </div>
    </div>
</body>
</html>
