<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fira's Website</title>
</head>
<frameset rows="100,50,*,50">
    <frame src="header.html" name="header">
    <frame src="nav.html" name="nav" scrolling="no" noresize>
    <frameset cols="20%,*,20%">
        <frame src="left.html" name="left">
        <frame src="main.html" name="main">
        <frame src="right.html" name="right">
    </frameset>
    <frame src="footer.html" name="footer" scrolling="no" noresize>
</frameset>
</html>
