<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Sidebar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, hsl(190, 100%, 50%));
            color: white;
            padding: 15px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <fieldset>
        <h2>Friends' Social Media</h2>
        <ul>
            <li><a href="https://www.instagram.com/loisindyy/?utm_source=ig_web_button_share_sheet" target="_blank">Lois (@loisindyy)</a></li>
            <li><a href="https://www.instagram.com/dwivalentinaf_/?utm_source=ig_web_button_share_sheet" target="_blank">Dwi (@dwivalentinaf_)</a></li>
            <li><a href="https://www.instagram.com/yuyunoasis/?utm_source=ig_web_button_share_sheet" target="_blank">Yuyun (@yuyunoasis)</a></li>
            <li><a href="https://www.instagram.com/_nidaarani?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Nida (@_nidaarani)</a></li>
            <li><a href="https://www.instagram.com/ainulbedjo?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Ainul (@ainulbedjo)</a></li>
            <li><a href="https://www.instagram.com/yogaputraa.11/?utm_source=ig_web_button_share_sheet" target="_blank">Yoga (@yogaputraa.11)</a></li>

        </ul>
    </fieldset>
</body>
</html>
