<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Content</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* --- Background dan Font Styling --- */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6aa0c4, hsl(203, 70%, 52%));
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }

        /* --- Container Card --- */
        .container {
            background: rgb(14, 154, 255);
            padding: 25px;
            max-width: 600px;
            box-shadow: 0 4px 10px rgba(52, 52, 224, 0.2);
            border-radius: 12px;
            text-align: center;
            margin-bottom: 20px;
        }

        .container h1 {
            color: white;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .container p {
            color: white;
            font-size: 14px;
            line-height: 1.6;
        }

        /* --- Gallery Styling --- */
        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px; /* Jarak antar gambar */
            flex-wrap: wrap;
            max-width: 80%;
        }

        .gallery img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* --- Hover Effect untuk Gambar --- */
        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        
        .photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #333;
            display: block;
            margin: 0 auto 15px;
        }
        h1 {
            font-size: 2.0rem;
            margin-top: 30;
            letter-spacing: 2px;
            font-weight: 600;
        }
        p {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 14px;

        }

    </style>
</head>
<body>
    <div class="container">
        <img src="chihiro new.png" alt="This is my home page" class="photo">
        <h1>Syafira Putri Kamila</h1>
        <p>hi, i'm usually called Fira. i have a hobby of hiking and visiting natural attractions. i started to like this hobby since 2022. 
            in my opinion, seeing nature and breathing the fresh air of nature makes me calm and comfortable. besides that, sometimes i like watching 
            Korean dramas and anime. i also like visiting aesthetic and cute cafes. these are some of the results of my camera shots when 
            i go to the mountains.</p>
    </div>

    <div class="gallery">
        <img src="pict 1.jpg" alt="Pemandangan 1">
        <img src="pict2.jpg" alt="Pemandangan 2">
        <img src="pict 3.jpg" alt="Pemandangan 3">
        <img src="pict 4.jpg" alt="Pemandangan 4">
        <img src="pict 5.jpg" alt="Pemandangan 5">
        <img src="pict 6.jpg" alt="Pemandangan 6">
    </div>
</body>
</html>
