<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #6aa0c4;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: 0.3s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            letter-spacing: 2px;
            font-weight: 600;
        }
        .navbar a:hover {
            background: #6aa0c4;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="main.html" target="main">Main Page</a>
        <a href="home.html" target="main">Home</a>
        <a href="gallery.html" target="main">My Gallery</a>
        <a href="study.html" target="main">My Study</a>
    </div>
</body>
</html>
