<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Sidebar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, hsl(190, 100%, 50%));
            color: white;
            padding: 15px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <fieldset>
        <h2>Fullstack Learning Resource</h2>
        <ul>
            <li><a href="https://youtu.be/66UqjRZQVpM?si=kXFTkvT9yVEpgoZ3" target="_blank">Desain Web (HTML & CSS)</a></li>
            <li><a href="https://youtu.be/xuS-Dc8aZUM?si=1zBSs0lE67R6pIWb" target="_blank">Pemrograman JavaScript ES6</a></li>
            <li><a href="https://youtu.be/D3W0ZSrXWDU?si=o76Y50vpkT42OS1r" target="_blank">Database MySQL/MariaDB</a></li>
            <li><a href="https://youtu.be/Ak6VTSekGP4?si=IZPjS8rToXQdoEhm" target="_blank">Pemrograman PHP</a></li>
            <li><a href="https://youtu.be/4XsISxjLsD0?si=s9nInjt0c_Kns_G-" target="_blank">Framework Laravel</a></li>
            <li><a href="https://youtu.be/3Jgju76gS2g?si=u12KNYA54h5lxbIy" target="_blank">React JS</a></li>
        </ul>
    </fieldset>
</body>
</html>
