<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6aa0c4, hsl(203, 70%, 52%));
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
            color: white;
        }
        .study-container {
            background: white;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background:  rgb(14, 154, 255);
            color: white;
        }
    </style>
</head>
<body>
    <h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>Tingkat</th>
            <th>Institusi</th>
            <th>Periode</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD Negeri Tanah Kalikedinding VIII/626, Surabaya, Jawa Timur</td>
            <td>Juni 2010 - 2016</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP Negeri 1 Seruyan Hilir Timur, Seruyan Hilir Timur, Kalimantan Tengah</td>
            <td>Juni 2016 - 2019</td>
        </tr>
        <tr>
            <td>SMA - Jurusan IPA</td>
            <td>SMA Negeri 2 Kuala Pembuang, Seruyan Hilir Timur, Kalimantan Tengah</td>
            <td>Juni 2019 - Juni 2022</td>
        </tr>
        <tr>
            <td>Sarjana (S1) - Sistem Informasi</td>
            <td>Universitas Trunojoyo Madura, Bangkalan</td>
            <td>Agustus 2022 - Sekarang</td>
        </tr>
    </table>
</body>
</html>
