<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        .gallery-container {
            text-align: center;
            padding: 20px;
        }
        .gallery-container img {
            width: 200px; /* Lebar gambar lebih kecil */
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="profile-section content-card">
        <h2>My Gallery</h2>        
        <!-- Bagian Gambar (Lebih Kecil) -->
        <div class="profile-card text-center gallery-container">
            <marquee behavior="scroll" direction="left" scrollamount="5">
                <img src="gambar/pict 1.jpg" alt="Gambar 1">
                <img src="gambar/pict2.jpg" alt="Gambar 2">
                <img src="gambar/pict 3.jpg" alt="Gambar 3">
                <img src="gambar/pict 4.jpg" alt="Gambar 4">
                <img src="gambar/pict 5.jpg" alt="Gambar 5">
                <img src="gambar/pict 6.jpg" alt="Gambar 6">
            </marquee>
        </div>

        <!-- Deskripsi di Bawah Gambar -->
        <div class="profile-details mt-3">
            <p>I have a hobby of hiking and visiting natural attractions. I started to like this hobby since 2022. 
                In my opinion, seeing nature and breathing the fresh air of nature makes me calm and comfortable. Besides that, sometimes I like watching 
                Korean dramas and anime. I also like visiting aesthetic and cute cafes. These are some of the results of my camera shots when 
                I go to the mountains.</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
