<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>

    <div class="profile-section content-card">
        <h2>About Me</h2>
        <div class="row">
            <div class="col-md-5">
                <div class="profile-card text-center">
                    <img src="gambar/logo.png" alt="Profile Picture" class="profile-image">
                    <h3>Syafira Putri Kamila</h3>
                    <p><strong>Location:</strong> Surabaya</p>
                    <p><strong>Contact:</strong> +628563593321</p>
                    <p><strong>Address:</strong> Jl. Randu Barat VI, Surabaya</p>
                </div>
            </div>
            <div class="col-md-7">
                <div class="profile-details">
                    <h4>Professional Summary</h4>
                    <p>I am a dedicated and innovative 6-th semester Information Systems student with a strong interest in web development and UI/UX design. 
                        Currently pursuing a degree in Information Systems, with a focus on building user-friendly and innovative web applications.</p>
                    
                    <h4>Interests</h4>
                    <div class="hobbies-container">
                        <span class="hobby-tag">Sports</span>
                        <span class="hobby-tag">Traveling</span>
                        <span class="hobby-tag">Photography</span>
                        <span class="hobby-tag">Music</span>
                    </div>
                    <h4>Education</h4>
                    <p>Third Year Undergraduate Student in Information Systems<br>
                    Universitas Trunojoyo Madura<br>
                    2022 - Present</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
