<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fira's Website</title>
</head>
<body>

<!-- Header -->
<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="gambar/pexels-fauxels-3184639.jpg" class="d-block w-100" alt="Banner 1">
            </div>
            <div class="carousel-item">
                <img src="gambar/pexels-divinetechygirl-1181263.jpg" class="d-block w-100" alt="Banner 2">
            </div>
            <div class="carousel-item">
                <img src="gambar/pexels-mikhail-nilov-7988747.jpg" class="d-block w-100" alt="Banner 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<!-- Welcome Banner -->
<div class="welcome-banner">
    <h1><span class="welcome-badge">MY</span> DIGITAL PORTFOLIO</h1>
</div>

<!-- Navigasi Menu -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="home.html" target="contentFrame">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="study.html" target="contentFrame">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="datatable.html" target="contentFrame">Datatables</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html" target="contentFrame">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html" target="contentFrame">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Container utama dengan iframe -->
<div class="container mt-4">
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-md-4 col-lg-3 left-sidebar">
        <div class="sidebar">
            <div class="sidebar-header">
                MY CONNECTIONS
            </div>
            <div class="sidebar-content">
                <div class="connection-item">
                    <img src="gambar/nf logo.jpeg" alt="Website 1">
                    <a href="https://nfacademy.id/" target="_blank"><span>NF Academy</span></a>
                </div>
                <div class="connection-item">
                    <img src="gambar/stt nf.png" alt="Website 2">
                    <a href="https://nurulfikri.ac.id/" target="_blank"><span>STT-NF</span></a>
                </div>
                <div class="connection-item">
                    <img src="gambar/nf logo.jpeg" alt="Friend 3">
                    <a href="https://www.instagram.com/nfacademy_id?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><span>Nurul Fikri's Insta</span></a>
                </div>
                <div class="connection-item">
                    <img src="gambar/LOGO UTM BARU.png" alt="Website 3">
                    <a href="https://www.instagram.com/universitastrunojoyomadura?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><span>Trunojoyo's Offical Account</span></a>
                </div>
                <div class="connection-item">
                    <img src="gambar/utm channel.jpg" alt="Website 5">
                    <a href="https://www.youtube.com/@universitastrunojoyomadura2433" target="_blank"><span>UTM Channel</span></a>
                </div>
                <div class="connection-item">
                    <img src="gambar/LOGO UTM BARU.png" alt="Website 4">
                    <a href="https://www.trunojoyo.ac.id/utm-en/" target="_blank"><span>Trunojoyo's Website</span></a>
                </div>
        </div>
    </div>
    </div>

<!-- Main Content -->
        <div class="col-md-8 col-lg-9 main-content">
            <iframe src="home.html" name="contentFrame" style="width: 100%; height: 710px; border: none;"></iframe>
        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright">&copy; Syafira Putri Kamila [2025] | Universitas Trunojoyo Madura</p>
                </div>
                <div class="col-md-6">
                    <div class="social-media">
                        <a href="https://www.instagram.com/firkamilaa/?utm_source=ig_web_button_share_sheet" class="social-icon" target="_blank">
                            <img src="gambar/instagram.png" alt="Github"> 
                        </a>
                        <a href="https://github.com/sya-feera" class="social-icon" target="_blank">
                            <img src="gambar/github-logo.png" alt="Github">
                        </a>
                        <a href="https://www.linkedin.com/in/syafira-putri-kamila-9a04881a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="social-icon" target="_blank">
                            <img src="gambar/linkedin.png" alt="Linkedin">
                        </a>
                        <a href="mailto:firakamilaa@gmail.com" class="social-icon">
                            <img src="gambar/gmail.png" alt="Email">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>