<!DOCTYPE html>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profile-section content-card">
        <h2>Education History</h2>

        <!-- Bagian Tabel -->
        <div class="profile-card">
            <table class="table table-bordered">
                <thead class="bg-dark text-white">
                    <tr>
                        <th>Tingkat</th>
                        <th>Institusi</th>
                        <th>Periode</th>
                    </tr>
                </thead>
                <tbody class="bg-secondary text-white">
                    <tr>
                        <td>SD</td>
                        <td>SD Negeri Tanah Kalikedinding VIII/626, Surabaya, Jawa Timur</td>
                        <td>Juni 2010 - 2016</td>
                    </tr>
                    <tr>
                        <td>SMP</td>
                        <td>SMP Negeri 1 Seruyan Hilir Timur, Seruyan Hilir Timur, Kalimantan Tengah</td>
                        <td>Juni 2016 - 2019</td>
                    </tr>
                    <tr>
                        <td>SMA - Jurusan IPA</td>
                        <td>SMA Negeri 2 Kuala Pembuang, Seruyan Hilir Timur, Kalimantan Tengah</td>
                        <td>Juni 2019 - Juni 2022</td>
                    </tr>
                    <tr>
                        <td>Sarjana (S1) - Sistem Informasi</td>
                        <td>Universitas Trunojoyo Madura, Bangkalan</td>
                        <td>Agustus 2022 - Sekarang</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
