/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    color: #2d3748;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #1a202c;
    padding: 0; /* Remove padding */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 0; /* Remove any bottom margin */
}

.carousel-item img {
    max-height: 300px; /* Increased from 250px to make header larger */
    object-fit: cover;
    filter: brightness(0.8);
    width: 100%;
}

/* Welcome Banner adjustments */
.welcome-banner {
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-bottom: 0; /* Remove bottom margin */
    margin-top: 0; /* Ensure no top margin */
}

.welcome-banner h1 {
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0;
}

.welcome-badge {
    background-color: #ed64a6;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    margin-left: 10px;
    text-transform: lowercase;
}


/* Navigation Styles */
.navbar {
    background-color: #2d3748 !important;
    padding: 0.8rem 1rem;
}

.navbar-brand {
    font-weight: bold;
    color: #fff !important;
}

.nav-link {
    color: #fff !important;
    font-weight: 500;
    margin: 0 15px;
    position: relative;
    padding: 8px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ed64a6;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}


/* Main Content Stretching */
.main-content {
    padding-left: 15px;
    padding-right: 15px; 
    width: 100%; 
    margin-top: 0;
}

.container {
    background-color: transparent;
    padding: 0 20px;
    max-width: 100%;
    padding: 0 30px;
}

.content-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.content-card:hover {
    transform: translateY(-5px);
}

.container-fluid {
    padding: 0;
}

/* Profile Section */
.profile-section h2 {
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 15px;
    margin-bottom: 25px;
    position: relative;
}

.profile-section h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #667eea;
    bottom: -2px;
    left: 0;
}

.profile-image {
    width: 180px;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: block;
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
}

.profile-card {
    background: linear-gradient(135deg, #4a5568 0%, #1a202c 100%);
    color: white;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
}

.profile-card h3 {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

.profile-details {
    padding: 20px 10px;
}

.profile-details h4 {
    color: #4a5568;
    margin-top: 25px;
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.profile-details h4::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #667eea;
    bottom: -5px;
    left: 0;
}

/* Sidebar Styles */
.sidebar {
    margin-bottom: 30px;
}

.sidebar-header {
    background: linear-gradient(135deg, #4a5568 0%, #1a202c 100%);
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;
}

.sidebar-content {
    background-color: white;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 15px;
}

.connection-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #e2e8f0;
    transition: background-color 0.2s ease;
}

.connection-item:last-child {
    border-bottom: none;
}

.connection-item:hover {
    background-color: #f7fafc;
}

.connection-item img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid #667eea;
}

.connection-item span {
    font-weight: 500;
    color: #4a5568;
}

/* Hobby Section */
.hobbies-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.hobby-tag {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    display: inline-block;
    transition: transform 0.2s ease;
}

.hobby-tag:hover {
    transform: scale(1.05);
}


/* Enhanced Footer Styles */
footer {
    background-color: #2d3748;
    color: #fff;
    padding: 30px 0;
    margin-top: 40px;
}

.footer-content {
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 15px;
    margin-bottom: 0;
    padding: 8px;
}

.social-media {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    padding: 8px;
    transition: all 0.3s ease;
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.social-icon:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: translateY(-3px);
}

/* Left Sidebar Positioning */
.left-sidebar {
    padding-left: 0;
    padding-right: 15px;
    margin-top: 0;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .copyright, .social-media {
        text-align: center;
        justify-content: center;
        margin: 10px 0;
    }
}

@media (max-width: 992px) {
    .profile-card {
        margin-bottom: 30px;
    }
    
    .welcome-banner h1 {
        font-size: 2.2rem;
    }
    
    /* Tambahan untuk layout baru */
    .container {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        margin-top: 30px;
    }
    
    .welcome-banner {
        padding: 20px 0;
    }
    
    .welcome-banner h1 {
        font-size: 1.8rem;
    }
    
    .main-content {
        order: 1;
        padding-left: 0; 
        padding-right: 0; 
        width: 100%; 
    }
    
    .left-sidebar {
        order: 2;
        padding-left: 0; 
        padding-right: 0; 
        width: 100%; 
    }
    
    /* Tambahan untuk layout baru */
    .container {
        padding: 0 15px;
    }
    
    /* Footer responsif */
    footer {
        padding: 20px 0;
    }

}