/* Login Page CSS */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.content-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-top: 25px; /* Add consistent top margin */
    margin-bottom: 30px;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/* Profile Section */
.profile-section h2 {
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 15px;
    margin-bottom: 25px;
    position: relative;
}

.profile-section h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #667eea;
    bottom: -2px;
    left: 0;
}

.profile-card {
    padding: 25px;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
}

.profile-card h3 {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

.profile-details {
    padding: 20px 10px;
}

.login-banner {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 50px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid rgba(255, 255, 255, 0.3);
}

.login-banner h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.login-banner p {
    opacity: 0.8;
}

.login-form-container {
    padding: 50px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-header {
    margin-bottom: 30px;
    text-align: center;
}

.login-header h2 {
    color: #333;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: 500;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    height: 45px;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 0 0.2rem rgba(106, 17, 203, 0.25);
}



/* Password field styling */
.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #6a11cb;
}

.password-toggle:hover {
    color: #2575fc;
}

.form-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-check-label {
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
}

.forgot-password {
    font-size: 14px;
    color: #6a11cb;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.btn-login {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border: none;
    height: 45px;
    border-radius: 8px;
    font-weight: 500;
    margin-top: 10px;
    transition: all 0.3s;
}

.btn-login:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.register-link a {
    color: #6a11cb;
    font-weight: 500;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .login-card {
        margin: 20px;
    }
    
    .login-banner {
        padding: 30px 20px;
    }
    
    .login-form-container {
        padding: 30px 20px;
    }
}