/* Main DataTables styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}


/* Main Content Layout */
.container {
    background-color: transparent;
    padding: 0 20px;
}

.content-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.content-card:hover {
    transform: translateY(-5px);
}

/* Profile Section */
.profile-section h2 {
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 15px;
    margin-bottom: 25px;
    position: relative;
}

.profile-section h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #667eea;
    bottom: -2px;
    left: 0;
}

.profile-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 15px;
}

/* Search styling */
.dataTables_filter {
    float: right;
    margin-bottom: 15px;
}

.dataTables_filter label {
    font-weight: 500;
    color: #333;
}

.dataTables_filter input {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 10px;
    margin-left: 5px;
}

/* Table styling overrides */
#dataPegawai thead th {
    background: #343a40;
    color: white;
}

#dataPegawai tbody tr {
    background-color: #6c757d;
    color: white;
}

#dataPegawai tbody tr:hover {
    background-color: #5a6268;
}

/* Ensure buttons are visible */
.buttons-collection {
    display: inline-block !important;
}

